<!DOCTYPE html>
<html>

<style>
  html{
    position: relative;
  }

</style>


<head>
  
<style>
  
body{
  background-color: white;
  border-style: solid;
  border-color: darkblue;
  font-family: sans-serif;
  
}

h1{
  color: black;
  text-align: center;

}
input[type=text]{
  border: 2px solid darkblue;
  border-radius: 3px;
  width: 98%;
}
input[id=address]{
  padding: 4%;
  width: 91%;
}

form{
  margin-left: 5px;

}
button{
  background-color: royalblue;
  border: 2px solid royalblue;
  border-radius: 3px;
  text-align: center;
  color: white;
  margin-bottom: 5px;
  width: 98%;
}


</style>

</head>


<body>
<h1>Welcome to Digital Library</h1>
<p><center>Create a new member</center>
<form>
  <label for="nama">Nama</label><br>
  <input type="text" id="nama" name="nama"><br>
  <br>
  
  <label for="email">Email</label><br>
  <input type="text" id="email" name="email"><br>
  <br>
  
  <label for="password">Password</label><br>
  <input type="text" id="password" name="password"><br>
  <br>
  
  <label for="phone_number">Phone Number</label><br>
  <input type="text" id="phone_number" name="phone_number"><br>
  <br>
  
  <label for="address">Address</label><br>
  <input type="text" id="address" name="address"><br>
  <br>
  
  <label for="gender">Gender</label>
  <input type="radio" id="male" name="fav_language" value="male">
  <label for="html">male</label>
  <input type="radio" id="female" name="fav_language" value="female">
  <label for="html">female</label><br>
  <br>
  
  <button type="button">Submit</button>
</form>


</body>

</html>
